image: docker:stable

services:
  - docker:dind

Build: 
  stage: build

  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*

  script: 
     - docker build -t benven/xfcd .
     - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD  
     - docker push benven/xfcd
     - chmod 777 ./deployJelastic.sh
     - sh ./deployJelastic.sh

